# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dddcb3748ff7d6794fd9ed34f253b955fe15e58d2084f9e33307764ce3e38a6462c0e42c29fe256741f3bdf634dc18b8ce773c498dd58fb97be86cb465e8725a

test:
  secret_key_base: d8d5f24d0e2892a4876480988c3aeaa1fa5546fcf50d07c34a437fa76f6bafeec2d7646efb66151b5b13f52dff691dcdd7030b5a2b74d303fda26a84e1fe4f9b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
