# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  desc: MyString
  status: false
  city_id: 1

two:
  name: MyString
  desc: MyString
  status: false
  city_id: 1
